# sun

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  sign.jks
app/libs/: lib-ios-dialog-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/madaex/exchange/common/: ApiService.java  CacheProviders.java  GitHubService.java  GitHubServiceManager.java  UserCacheProviders.java
app/src/main/java/com/madaex/exchange/common/base/: BaseApplication.java  BaseBean.java  BaseContract.java  InitializeService.java  View.java
app/src/main/java/com/madaex/exchange/common/languagelib/: LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
app/src/main/java/com/madaex/exchange/common/net/: Constant.java  ExceptionHandle.java  GzipRequestInterceptor.java  NetworkInterceptor.java  RequestEncryptInterceptor.java  ResponeThrowable.java  RetrofitHelper.java  ServerException.java
app/src/main/java/com/madaex/exchange/common/progress/: ProgressCallBack.java  ProgressEvent.java  ProgressResponseBody.java  RxBus.java  StorageUtil.java  SubscriberCallBack.java  UpgradeUtil.java
app/src/main/java/com/madaex/exchange/common/rx/: Common2Subscriber.java  CommonSubscriber.java  DefaultSubscriber.java  DefaultTransformer.java  DefaultTransformer2.java  ErrorTransformer.java  RxPresenter.java
app/src/main/java/com/madaex/exchange/common/util/: AppBlockCanaryContext.java  AppUtils.java  ArithUtil.java  ArrayUtils.java  Base64Utils.java  BitmapUtil.java  BitmapUtil2.java  ClipboardUtil.java  ConvertUtils.java  CountDownUtil.java  CrashHandler.java  DataCleanManager.java  DataUtil.java  DateUtil.java  DensityUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileEncryptionManager.java  FileUtils.java  GZIPUtils.java  ImageUploadUtil.java  JsonAssetsReaderUtil.java  JsonUitls.java  NetWorkUtil.java  PermissionUtils.java  QrcodeUtil.java  RSAProvider.java  RegexUtil.java  RxUtil.java  SPUtils.java  ToastUtils.java  UtilsBridge.java  ViewUtil.java  rsa.java
app/src/main/java/com/madaex/exchange/common/view/: ClearEditText.java  CustomDialog.java  CustomPopWindow.java  CustomToolBar.java  CustomViewfinderView.java  HeidongDialog.java  LoadingView.java  MyWebView.java  NoScrollViewPager.java  ProgressImageView.java  RecycleViewDivider.java  SegmentView.java  TimerText.java  TitleView.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/madaex/exchange/ui/: MainActivity.java  MainContract.java  MainPresenter.java  TestBean.java
app/src/main/java/com/madaex/exchange/ui/adapter/: TabLayoutFragmentAdapter.java  TitlePagerAdapter.java  TitleStatePagerAdapter.java
app/src/main/java/com/madaex/exchange/ui/common/: CommonBaseBean.java  CommonBean.java  CommonContract.java  CommonDataBean.java  CommonPresenter.java  DataBean.java  SB2Data.java  SBData.java
app/src/main/java/com/madaex/exchange/ui/constant/: ConstantUrl.java  Constants.java
app/src/main/java/com/madaex/exchange/update/: BaseDialog.java
app/src/main/java/com/madaex/exchange/update/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  Md5Util.java
app/src/main/java/com/madaex/exchange/view/: AmountEditText.java  ClearEditText.java  EditInputFilter.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  MyOkHttpGlideModule.java  OkHttpGlideModule.java  PayPassDialog.java  PayPassView.java  UnsafeOkHttpClient.java  WrapContentHeightViewPager.java
app/src/main/java/com/madaex/exchange/websocket/: Config.java  RxWebSocket.java  RxWebSocketUtil.java  SSLHelper.java  WebSocketConsumer.java  WebSocketInfo.java  WebSocketSubscriber.java  WebSocketSubscriber2.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: ali_vsdk_background.xml  chart_shape.xml  chart_tran_shape.xml  check_addr_selector.xml  check_ck_selector.xml  check_login_selector.xml  check_regist_selector.xml  check_selector.xml  code_shape.xml  common_bg_gray_corners.xml  common_bg_green_corners.xml  common_bg_greenstroke_corners.xml  common_bg_red_corners.xml  common_bg_white_corners.xml  common_bg_whitestroke_corners.xml  common_button_buleshape.xml  common_button_geayshape.xml  common_button_redshape.xml  common_button_shape.xml  common_button_unshape.xml  common_shape_corner.xml  common_stroke_gray_corners.xml  common_tab_shape.xml  common_white_unshape.xml  common_wx_shape.xml  common_zfb_shape.xml  copy_shape.xml  gradient.xml  gradient_asset.xml  gradientradius.xml  gray_shape.xml  hogradient.xml  keyboard_key_bg.xml  loading_animation.xml  progressbar_bg.xml  progressbar_bg2.xml  progressbar_green.xml  progressbar_red.xml  rect_rounded_arc.xml  rect_rounded_green.xml  (+14 more)
app/src/main/res/layout/: activity_accountmanager.xml  activity_addaddress.xml  activity_addbank.xml  activity_addresslist.xml  activity_allhistory.xml  activity_appeal.xml  activity_asset.xml  activity_asset_transation_detail.xml  activity_authentication.xml  activity_bankadd.xml  activity_bankedit.xml  activity_bankimage.xml  activity_banklist.xml  activity_bill.xml  activity_billdetail.xml  activity_buybill.xml  activity_buycoin.xml  activity_c2centrustdetail.xml  activity_c2clist.xml  activity_c2ctransation.xml  activity_c2ctransation_detail.xml  activity_c2ctransation_list.xml  activity_camera.xml  activity_confirmtransa.xml  activity_contract.xml  activity_deal.xml  activity_dialog.xml  activity_editaddress.xml  activity_entrust.xml  activity_entrustdetail.xml  activity_fee.xml  activity_forget.xml  activity_guide.xml  activity_holedetail.xml  activity_hua.xml  activity_huarecord.xml  activity_image.xml  activity_kline.xml  activity_language.xml  activity_login.xml  (+130 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml  values.xml
app/src/main/res/xml/: keyboardnumber.xml  provider_paths.xml
app/sun/release/: output.json
(+430 files in other folders)
