ext {

    bugly = [
            appId : 'dbd9e14990',
            appKey: '08eb10c1-0f24-47f4-ba56-8ffee2a9546b',
    ]

    android2 = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.0',
            applicationId    : "com.madaex.gdc",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 20200611,
            versionName      : "2.0"
    ]

    def dependVersion = [
            support    : "27.0.0",
            retrofit   : "2.2.0",
            okhttp     : "3.6.0",
            dagger2    : "2.0.2",
            butterknife: "8.4.0",
            blockcanary : "1.4.0",
            leakcanary : "1.5.1"
    ]

    dependencies2 = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",


            "greendao"                  : "org.greenrobot:greendao:3.2.0",
            "bugly-crashreport"         : "com.tencent.bugly:crashreport:latest.release",
            "bugly-nativecrashreport"   : "com.tencent.bugly:nativecrashreport:latest.release",
            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",

            "systembartint"             : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            "autolayout"                : "com.zhy:autolayout:1.4.5"
    ]
}