<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.github.mikephil.charting.stockChart.CandleCombinedChart
        android:id="@+id/candleChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1.8"
        android:layout_above="@+id/barchart"/>


    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/common_slan"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_page1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VOL"
                android:textColor="@color/title_color"
                android:textSize="16dp"/>

            <View
                android:id="@+id/under_line1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/title_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_page2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MACD"
                android:textColor="@color/white"
                android:textSize="16dp"/>

            <View
                android:id="@+id/under_line2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:background="@color/title_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/id_page3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="KDJ"
                android:textColor="@color/white"
                android:textSize="16dp"/>

            <View
                android:id="@+id/under_line3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:background="@color/title_color"/>
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.stockChart.MyCombinedChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="110dp"/>

</LinearLayout>