<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <LinearLayout
            android:id="@+id/toolbar_left_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/toolbar_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/icon_back"
                />

            <TextView
                android:id="@+id/toolbar_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/d_18dp"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/icon_down"
            android:drawablePadding="@dimen/d_10dp"
            android:gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/d_18dp"/>

        <LinearLayout
            android:id="@+id/toolbar_right_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/toolbar_right_btn"
                android:layout_width="@dimen/d_20dp"
                android:layout_height="@dimen/d_20dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/img_collect"
                android:gravity="center"
                android:textColor="#fff"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d_44dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_40dp"
                android:background="@color/colorTheme"
                android:gravity="center|bottom">

                <TextView
                    android:id="@+id/currentype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d_15dp"
                    android:maxLines="1"
                    tools:text="MT现价"/>

                <TextView
                    android:id="@+id/exchangeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/d_22dp"
                    tools:text="0"/>

                <TextView
                    android:id="@+id/sellRmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:gravity="start"
                    android:text="0"
                    android:maxLines="1"
                    android:textColor="@color/common_red"
                    android:textSize="@dimen/d_17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_5dp"
                android:background="@color/colorTheme"
                android:gravity="center_vertical|bottom">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_55dp"
                android:background="@color/colorTheme"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/changes"
                            android:textColor="#a8b2bc"
                            android:textSize="@dimen/d_14dp"/>

                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_15dp"
                            android:layout_weight="1"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/d_14dp"
                            tools:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zuigao"
                            android:textColor="#a8b2bc"
                            android:textSize="@dimen/d_14dp"/>

                        <TextView
                            android:id="@+id/hight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/d_14dp"
                            tools:text="0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/make"
                            android:textColor="#a8b2bc"
                            android:textSize="@dimen/d_14dp"/>

                        <TextView
                            android:id="@+id/volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/d_14dp"
                            tools:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/low"
                            android:textColor="#a8b2bc"
                            android:textSize="@dimen/d_14dp"/>

                        <TextView
                            android:id="@+id/low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/d_14dp"
                            tools:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/d_50dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backGroundColor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_40dp"
                        android:layout_weight="1"
                        android:background="@color/common_black"
                        app:tabBackground="@color/common_black"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/common_ggray"/>


                    <ImageView
                        android:id="@+id/fullscreen"
                        android:layout_width="@dimen/d_20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_marginRight="@dimen/d_15dp"
                        android:background="@mipmap/fullscreen"/>
                </LinearLayout>

                <com.madaex.exchange.common.view.NoScrollViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="404dp"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_40dp"
                    android:background="@color/backGroundColor"
                    app:tabBackground="@color/backGroundColor"
                    app:tabIndicatorColor="@color/title_color"
                    app:tabIndicatorHeight="@dimen/d_2dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/title_color"
                    app:tabTextColor="@color/white"/>

                <com.madaex.exchange.view.WrapContentHeightViewPager
                    android:id="@+id/pager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50dp"
            android:layout_weight="1"
            android:background="@color/common_red"
            android:gravity="center"
            android:text="买入MT"
            android:textColor="@color/white"
            android:textSize="@dimen/d_18dp"/>

        <TextView
            android:id="@+id/tv_seller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50dp"
            android:layout_weight="1"
            android:background="@color/common_green"
            android:gravity="center"
            android:text="卖出MT"
            android:textColor="@color/white"
            android:textSize="@dimen/d_18dp"/>
    </LinearLayout>
</RelativeLayout>