<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.madaex.exchange.common.view.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_44dp"
        android:orientation="vertical"
        app:barBackground="@color/colorTheme"
        app:left_btn_src="@mipmap/icon_back"
        app:left_btn_visible="true"
        app:left_tv_text="@string/back"
        app:left_tv_visible="true"
        app:title_color="@color/white"
        app:title_text="@string/Confirmationvote"
        app:title_visible="true"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_votecoin"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_bank"
                    android:layout_width="@dimen/d_30dp"
                    android:layout_height="@dimen/d_30dp"/>

                <TextView
                    android:id="@+id/coinname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_15dp"
                    android:text="@string/finance_vote"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_15dp"
                    android:text="@string/onebyone"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d_15dp"
                    android:layout_marginTop="@dimen/d_15dp"
                    android:text="@string/rule"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_content1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_44dp"
                android:layout_marginLeft="@dimen/d_15dp"
                android:layout_marginRight="@dimen/d_15dp"
                android:layout_marginTop="@dimen/d_15dp"
                android:background="@drawable/common_bg_gray_corners"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Publicprice"
                    android:textColor="@color/common_text_1"
                    android:textSize="@dimen/d_16dp"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:gravity="center_vertical|end"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/d_5dp"
                    android:textColor="@color/common_text_1"
                    android:textSize="@dimen/d_16dp"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_5dp"
                    android:text="GRC"
                    android:textColor="@color/common_text_6"
                    android:textSize="@dimen/d_16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_content2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_44dp"
                android:layout_marginLeft="@dimen/d_15dp"
                android:layout_marginRight="@dimen/d_15dp"
                android:layout_marginTop="@dimen/d_15dp"
                android:background="@drawable/common_bg_gray_corners"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issueprice"
                    android:textColor="@color/common_text_1"
                    android:textSize="@dimen/d_16dp"/>
                <TextView
                    android:id="@+id/twoprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:gravity="center_vertical|end"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/d_5dp"
                    android:textColor="@color/common_text_1"
                    android:textSize="@dimen/d_16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_5dp"
                    android:text="GRC"
                    android:textColor="@color/common_text_6"
                    android:textSize="@dimen/d_16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_44dp"
                android:layout_marginLeft="@dimen/d_15dp"
                android:layout_marginRight="@dimen/d_15dp"
                android:layout_marginTop="@dimen/d_15dp"
                android:background="@drawable/common_bg_gray_corners"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/my_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/Numbervoting"
                    android:maxLength="7"
                    android:inputType="number"
                    android:paddingLeft="@dimen/d_5dp"
                    android:textColor="@color/common_text_1"
                    android:textColorHint="@color/colorCutOffSide"
                    android:textSize="@dimen/d_16dp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_5dp"
                    android:text="GRC"
                    android:textColor="@color/common_text_6"
                    android:textSize="@dimen/d_16dp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_15dp"
                android:layout_marginRight="@dimen/d_15dp"
                android:layout_marginTop="@dimen/d_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d_5dp"
                        android:layout_weight="1"
                        android:text="@string/Yourasset"
                        android:textColor="@color/common_text_6"
                        android:textSize="@dimen/d_14dp"/>

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d_5dp"
                        android:text="0"
                        android:maxLines="1"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/d_14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/textcotent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d_5dp"
                        android:text="@string/castnumber"
                        android:textColor="@color/common_text_6"
                        android:textSize="@dimen/d_14dp"/>

                    <TextView
                        android:id="@+id/castcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d_5dp"
                        android:text="0"
                        android:maxLines="1"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/d_14dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                style="@style/ButtonStyle"
                android:background="@mipmap/bg_login"
                android:layout_marginTop="@dimen/d_30dp"
                android:layout_marginBottom="@dimen/d_36dp"
                android:text="@string/Confirmationvote"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>