<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.madaex.exchange.common.view.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_44dp"
        android:orientation="vertical"
        app:barBackground="@color/colorTheme"
        app:left_btn_src="@mipmap/icon_back"
        app:left_btn_visible="true"
        app:left_tv_text="@string/back"
        app:left_tv_visible="true"
        app:title_color="@color/white"

        app:title_text=""
        app:title_visible="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/d_64dp"
        android:layout_marginTop="@dimen/d_44dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/submit"
            style="@style/ButtonStyle"
            android:layout_marginBottom="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_10dp"
            android:background="@mipmap/bg_login"
            android:textColor="#523D17"
            android:text="@string/addwalletaddress"/>

    </LinearLayout>
</RelativeLayout>