<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.madaex.exchange.common.view.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_44dp"
        android:orientation="vertical"
        app:barBackground="@color/colorTheme"
        app:left_btn_src="@mipmap/icon_back"
        app:left_btn_visible="true"
        app:left_tv_text="@string/back"
        app:left_tv_visible="true"
        app:title_color="@color/white"
        app:title_text="@string/Historybill"
        app:title_visible="true"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bill_dealtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_15dp"
            android:text="汇款单"
            android:layout_marginLeft="@dimen/d_15dp"
            android:textColor="@color/common_text_1"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_15dp"
            android:layout_marginTop="@dimen/d_15dp"
            android:text="汇款单"
            android:layout_marginLeft="@dimen/d_15dp"
            android:textColor="@color/common_text_1"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15dp"
            android:layout_marginRight="@dimen/d_15dp"
            android:layout_marginTop="@dimen/d_15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountbalance"
                android:textColor="@color/common_text_5"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/bill_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_34dp"
                android:textColor="@color/common_text_333"
                android:textSize="14dp"
                tools:text="阴阳师"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15dp"
            android:layout_marginRight="@dimen/d_15dp"
            android:layout_marginTop="@dimen/d_15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/billtime"
                android:textColor="@color/common_text_5"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/bill_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_34dp"
                android:textColor="@color/common_text_333"
                android:textSize="14dp"
                tools:text="阴阳师"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15dp"
            android:layout_marginRight="@dimen/d_15dp"
            android:layout_marginTop="@dimen/d_15dp"
            android:layout_marginBottom="@dimen/d_15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/billtype"
                android:textColor="@color/common_text_5"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/bill_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_34dp"
                android:textColor="@color/common_text_333"
                android:textSize="14dp"
                tools:text="阴阳师"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>