<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_black"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_marginLeft="@dimen/d_15dp"
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_blanck_back"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/applogo"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ApplyTransaction"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:background="@color/common_black"
                android:orientation="horizontal">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_code"
                    android:gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_addresscode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+86"
                        android:maxLines="1"
                        android:gravity="center"
                        android:drawableRight="@mipmap/icon_down"
                        android:textColor="@color/colorCutOffSide"
                        android:textSize="14sp"/>
                </LinearLayout>
                <EditText
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:id="@+id/phone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/invitationcode"
                    android:maxLength="30"
                    android:gravity="center"
                    android:text="" android:maxLines="1"
                    android:textColor="@color/common_text_1"
                    android:textColorHint="@color/colorCutOffSide"
                    android:textSize="14sp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_clear"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:src="@mipmap/icon_clear"/>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                style="@style/CrossCutOffSideStyle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/title_color"/>
            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/agree_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/check_regist_selector"
                    android:checked="true"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/ll_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ContractAgreement"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonStyle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bg_login"
                android:text="@string/Confirmk"/>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>