<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_kaihole" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradientradius"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@mipmap/juhui"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:text="@string/Notransfer"
                    android:textColor="#666"
                    android:textSize="15sp" />

                <Button
                    android:id="@id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:background="@mipmap/judeng"
                    android:gravity="center"
                    android:text="@string/Blackholeopens"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>