<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_asset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_35dp"
            android:layout_margin="@dimen/d_10dp"
            android:layout_weight="1"
            android:background="@drawable/common_shape_corner"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="@dimen/d_5dp"
            android:hint="@string/searchCurrency"
            android:padding="@dimen/d_5dp"
            android:textColor="@color/common_text_2"
            android:textColorHint="@color/colorCutOffSide"
            android:textSize="@dimen/d_14dp"/>


        <TextView
            android:id="@+id/sort"
            android:layout_width="@dimen/d_80dp"
            android:layout_height="@dimen/d_35dp"
            android:layout_margin="@dimen/d_10dp"
            android:background="@drawable/common_shape_corner"
            android:drawableRight="@mipmap/topbottom"
            android:drawablePadding="@dimen/d_5dp"
            android:gravity="center"
            android:padding="@dimen/d_5dp"
            android:text="@string/Change"
            android:textColor="@color/common_text_2"
            android:textSize="@dimen/d_14dp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>