<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_40dp"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_marginTop="@dimen/d_10dp"
                        android:layout_marginRight="@dimen/d_15dp"
                        android:background="@drawable/common_bg_gray_corners"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d_5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/entrastPrice"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/d_5dp"
                            android:textColor="@color/common_ggray"
                            android:textColorHint="@color/common_ggray"
                            android:textSize="@dimen/d_16dp" />

                        <TextView
                            android:id="@+id/typeone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_5dp"
                            android:text="GRC"
                            android:textColor="@color/common_text_6"
                            android:textSize="@dimen/d_16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_marginTop="@dimen/d_5dp"
                        android:layout_marginRight="@dimen/d_15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_5dp"
                            android:text="@string/totalcny"
                            android:textColor="@color/common_text_6"
                            android:textSize="@dimen/d_14dp" />

                        <TextView
                            android:id="@+id/cny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="￥0"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/d_14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_40dp"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_marginTop="@dimen/d_5dp"
                        android:layout_marginRight="@dimen/d_15dp"
                        android:background="@drawable/common_bg_gray_corners"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d_5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/Quantity"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/d_5dp"
                            android:textColor="@color/common_ggray"
                            android:textColorHint="@color/common_ggray"
                            android:textSize="@dimen/d_16dp" />

                        <TextView
                            android:id="@+id/typetwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_5dp"
                            android:text="GRC"
                            android:textColor="@color/common_text_6"
                            android:textSize="@dimen/d_16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_40dp"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_marginTop="@dimen/d_10dp"
                        android:layout_marginRight="@dimen/d_15dp"
                        android:background="@drawable/common_bg_gray_corners"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/et_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d_5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/Totalmoney"
                            android:paddingLeft="@dimen/d_5dp"
                            android:textColor="@color/common_ggray"
                            android:textColorHint="@color/common_ggray"
                            android:textSize="@dimen/d_16dp" />

                        <TextView
                            android:id="@+id/typethree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_5dp"
                            android:text="GRC"
                            android:textColor="@color/common_text_6"
                            android:textSize="@dimen/d_16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_40dp"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_marginTop="@dimen/d_15dp"
                        android:layout_marginRight="@dimen/d_15dp"
                        android:background="@drawable/common_bg_gray_corners"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_5dp"
                            android:text="@string/fee"

                            android:textColor="@color/common_ggray"
                            android:textSize="@dimen/d_16dp" />

                        <TextView
                            android:id="@+id/order_buy_fee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|end"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/d_16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_5dp"
                            android:text="GRC"
                            android:textColor="@color/common_text_6"
                            android:textSize="@dimen/d_16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_deal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_34dp"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_marginTop="@dimen/d_10dp"
                        android:layout_marginRight="@dimen/d_15dp"
                        android:background="@drawable/common_bg_green_corners"
                        android:gravity="center"
                        android:text="@string/item_seller"
                        android:textColor="@color/white"
                        android:textSize="@dimen/d_16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_1dp"
                        android:layout_marginTop="@dimen/d_15dp"
                        android:background="@color/common_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="@dimen/d_10dp"
                                android:layout_height="@dimen/d_10dp"
                                android:layout_marginRight="7dp"
                                android:background="@color/common_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:text="@string/buy"
                                android:textColor="@color/white"
                                android:textSize="@dimen/d_9dp" />

                            <TextView
                                android:layout_width="@dimen/d_10dp"
                                android:layout_height="@dimen/d_10dp"
                                android:layout_marginRight="7dp"
                                android:background="@color/common_red"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="@string/seller"
                                android:textColor="@color/white"
                                android:textSize="@dimen/d_9dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bili"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/d_9dp" />
                        </LinearLayout>
                        <com.madaex.exchange.ui.buy.adapter.DepthMapView
                            android:id="@+id/dv_depth"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:background_color="@color/colorTheme"
                            app:buy_line_color="@color/common_red"
                            app:buy_path_color="@color/common_red"
                            app:circle_radius="8dp"
                            app:dot_radius="1.5dp"
                            app:line_count="4"
                            app:line_width="1.5dp"
                            app:sell_line_color="@color/common_green"
                            app:sell_path_color="@color/common_green"
                            app:text_color="@color/white"
                            app:text_size="10sp" />
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/d_44dp"
                                                android:gravity="center_vertical">

                                                <TextView
                                                    android:id="@+id/tv_one"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/d_15dp"
                                                    android:layout_marginRight="@dimen/d_5dp"
                                                    android:maxLines="1"
                                                    android:text="@string/Available"
                                                    android:textColor="@color/common_red"
                                                    android:textSize="@dimen/d_14dp" />

                                                <TextView
                                                    android:id="@+id/one_xnb"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/d_5dp"
                                                    android:ellipsize="end"
                                                    android:gravity="end"
                                                    android:maxLines="1"
                                                    android:text="0"
                                                    android:textColor="@color/common_red"
                                                    android:textSize="@dimen/d_14dp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/d_1dp"
                                                android:background="@color/common_black" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/d_44dp"
                                                android:gravity="center_vertical">

                                                <TextView
                                                    android:id="@+id/tv_two"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/d_15dp"
                                                    android:layout_marginRight="@dimen/d_5dp"
                                                    android:maxLines="1"
                                                    android:text="@string/Available"
                                                    android:textColor="@color/common_red"
                                                    android:textSize="@dimen/d_14dp" />

                                                <TextView
                                                    android:id="@+id/one_xnbd"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/d_5dp"
                                                    android:ellipsize="end"
                                                    android:gravity="end"
                                                    android:maxLines="1"
                                                    android:text="0"
                                                    android:textColor="@color/common_red"
                                                    android:textSize="@dimen/d_14dp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/d_1dp"
                                                android:background="@color/common_black" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/d_44dp"
                                                android:gravity="center_vertical">

                                                <TextView
                                                    android:id="@+id/tv_three"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/d_15dp"
                                                    android:layout_marginRight="@dimen/d_5dp"
                                                    android:maxLines="1"
                                                    android:text="@string/Available"
                                                    android:textColor="@color/common_text_6"
                                                    android:textSize="@dimen/d_14dp" />

                                                <TextView
                                                    android:id="@+id/two_xnb"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/d_5dp"
                                                    android:ellipsize="end"
                                                    android:gravity="end"
                                                    android:maxLines="1"
                                                    android:text="0"
                                                    android:textColor="@color/common_red"
                                                    android:textSize="@dimen/d_14dp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/d_1dp"
                                                android:background="@color/common_black" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/d_44dp"
                                                android:gravity="center_vertical">

                                                <TextView
                                                    android:id="@+id/tv_four"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/d_15dp"
                                                    android:layout_marginRight="@dimen/d_5dp"
                                                    android:maxLines="1"
                                                    android:text="@string/Available"
                                                    android:textColor="@color/common_text_6"
                                                    android:textSize="@dimen/d_14dp" />

                                                <TextView
                                                    android:id="@+id/two_xnbd"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/d_5dp"
                                                    android:ellipsize="end"
                                                    android:gravity="end"
                                                    android:maxLines="1"
                                                    android:text="0"
                                                    android:textColor="@color/common_red"
                                                    android:textSize="@dimen/d_14dp" />
                                            </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/infomation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:layout_marginRight="@dimen/d_5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/snrcInformation"
                        android:textColor="@color/common_text_1"
                        android:textSize="@dimen/d_14dp"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sellerrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/common_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/coinname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_15dp"
                        android:text="0"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/d_14dp" />

                    <TextView
                        android:id="@+id/last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/common_red"
                        android:textSize="@dimen/d_14dp" />

                    <ImageView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d_15dp"
                        android:background="@mipmap/icon_sphuansuan" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:background="@color/common_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/buyrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_32dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:layout_marginTop="@dimen/d_10dp"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:layout_marginBottom="@dimen/d_10dp"
                    android:background="@drawable/common_bg_gray_corners"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ll_gears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_gears"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fivefiles"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/d_12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gear"
                            android:textColor="@color/common_text_5"
                            android:textSize="@dimen/d_9dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/d_1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/common_text_2" />

                    <LinearLayout
                        android:id="@+id/ll_depth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fivefiles"
                            android:textColor="@color/common_red"
                            android:textSize="@dimen/d_12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/depth"
                            android:textColor="@color/common_text_5"
                            android:textSize="@dimen/d_9dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_15dp"
                android:layout_weight="1"
                android:text="@string/Historyre"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/shouqi"
                android:layout_width="@dimen/d_20dp"
                android:layout_height="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_15dp"
                android:background="@mipmap/icon_shouqi" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>