<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/d_15dp"
    android:layout_marginRight="@dimen/d_15dp"
    android:layout_marginTop="@dimen/d_15dp"
    android:background="#373742"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_30dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_5"
                android:textSize="14dp"
                android:text=""/>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_5dp"
                android:textColor="@color/common_red"
                android:textSize="14dp"
                android:maxLines="1"
                tools:text="0"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dealtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Status"
                android:textColor="@color/common_text_5"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_5dp"
                android:textColor="@color/common_text_5"
                android:textSize="14dp"
                android:maxLines="1"
                tools:text="0"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/deal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coinname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/common_text_5"
                android:textSize="14sp"
                android:text="@string/transaction"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/common_text_6"
                android:textSize="14sp"
                tools:text="ETH"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coinprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/transnumber"
                android:textColor="@color/common_text_5"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/mum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/common_text_6"
                android:textSize="14sp"
                tools:text="ETH"
                android:maxLines="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="vertical">


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:text="1111111"
                android:textColor="@color/common_text_5"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="1111111"
                android:textColor="@color/common_text_5"
                android:textSize="14sp"
                tools:text="ETH"
                />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/img_delete"
            android:layout_width="@dimen/d_45dp"
            android:layout_height="@dimen/d_25dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/common_text_2"
            android:textSize="@dimen/d_13dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>