<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"

              android:layout_width="match_parent"
android:gravity="center_vertical"
              android:layout_height="@dimen/d_60dp">
    <CheckBox
        android:id="@+id/cb_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:background="@android:color/transparent"
        android:button="@drawable/check_addr_selector"
        android:checked="false"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/common_text_1"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/common_text_6"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit"
        android:gravity="center"
        android:layout_width="@dimen/d_30dp"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>