<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_60dp"
    android:layout_marginTop="@dimen/d_15dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:background="@color/common_divier"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/deal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coinname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="@string/entrastPrice"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/common_text_6"
                android:textSize="14sp"
                tools:text="ETH"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coinprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/transaction"
                android:textColor="@color/red"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/mum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/common_text_6"
                android:textSize="14sp"
                tools:text="ETH"
                android:maxLines="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="成交价"
                android:textColor="@color/common_text_5"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/common_text_5"
                android:textSize="14sp"
                tools:text="ETH"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>