<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/d_15dp"
    android:layout_marginTop="@dimen/d_15dp"
    android:layout_marginRight="@dimen/d_15dp"
    android:background="@mipmap/cueerent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginBottom="@dimen/d_10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/name"
                    android:drawableLeft="@mipmap/arrowdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/type"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_text_5"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/num"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:maxLines="1"
                    android:textColor="@color/common_red"
                    android:textSize="14dp"
                    tools:text="0" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/d_45dp"
                    android:layout_height="@dimen/d_25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_button_redshape"
                    android:gravity="center"
                    android:text="@string/llations"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d_13dp" />

                <TextView
                    android:id="@+id/deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:maxLines="1"
                    android:textColor="@color/common_red"
                    android:textSize="14dp"
                    android:visibility="gone"
                    tools:text="0" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_revoke"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/Status"
                android:textColor="@color/common_text_5"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/revoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_5dp"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/common_red"
                android:textSize="12dp"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/d_10dp"
        android:layout_marginTop="@dimen/d_3dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:background="@color/common_ggray"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/deal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="时间"
                android:textColor="#A3AEBA"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="ETH" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coinname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Quantity"
                android:textColor="#A3AEBA"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="ETH" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coinprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/transaction"
                android:textColor="#A3AEBA"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:maxLength="9"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="ETH--" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"

            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="成交价"
                android:textColor="@color/common_text_5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/common_text_5"
                android:textSize="12sp"
                tools:text="ETH" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_20dp"
        android:orientation="vertical"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/preview_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp" />
    </LinearLayout>
</LinearLayout>