<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/pop_bg"

        >
        <LinearLayout
            android:layout_marginTop="@dimen/d_13dp"
            android:layout_marginLeft="@dimen/d_19dp"
            android:id="@+id/ll_item1"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@mipmap/popnamager"
                android:layout_width="@dimen/d_19dp"
                android:layout_height="@dimen/d_19dp"/>
            <TextView
                android:layout_marginLeft="@dimen/d_5dp"
                android:textSize="@dimen/d_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountManagement"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/d_19dp"
            android:id="@+id/ll_item2"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@mipmap/popscan"
                android:layout_width="@dimen/d_19dp"
                android:layout_height="@dimen/d_19dp"/>
            <TextView
                android:layout_marginLeft="@dimen/d_5dp"
                android:textSize="@dimen/d_15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sacn"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>